package var2;
import java.util.Scanner;
import java.util.Arrays;
public class myclass15 {
	public static void main(String[] args) {
	Scanner scanner = new Scanner(System.in);
	int [] arr = new int [10];
	System.out.println("Введите массив из " + 10 + " элементов" );
	for(int i=0;i<arr.length;i++)
	{
		arr[i] = scanner.nextInt();
		
		}
			
		System.out.println(Arrays.toString(arr));
		int [] arr1 = new int [5];
		int [] arr2 = new int [5];
		for(int i=0,j=5; i<arr1.length;i++,j++)
		{
			arr1[i] = arr[i];
			arr2[i] = arr[j];
			}
				
		Arrays.sort(arr1);
	System.out.println("Отсортированный массив:" + Arrays.toString(arr1));	
	System.out.println("Отсортированный массив:" + Arrays.toString(arr2));
	
		}
}
